[2024-11-18 14:18:59] Hello
[2024-11-18 14:18:59] MY NAME IS DANIEL
[2024-11-18 15:06:01] hdfh
[2024-11-18 15:06:01] hdfh
[2024-11-18 15:08:40] & "C:/Users/Daniel Pc/AppData/Local/Programs/Python/Python310/python.exe" "c:/Users/Daniel Pc/python/python.py"
[2024-11-18 15:08:40] dsg
[2024-11-18 15:08:40] gdfg
[2024-11-18 15:13:50] gtdfg
[2024-11-18 15:13:50] gfdg
[2024-11-18 15:17:57] gdfg
[2024-11-18 15:17:57] gfdg
[2024-11-18 15:24:38] fsdf
[2024-11-18 15:24:38] fsdf
[2024-11-18 15:25:12] jhgj
[2024-11-18 15:25:12] jhgj
